<!DOCTYPE html>
<html>
<head>
<title> Opera Welcomes You </title>
</head>
<body>
<h1> Jeevan Kumari Chevula Productions LTD </h1>
<h3> Thespis </h3>
<h4>
    SCENE-the same scene as in Act I with the exception that in place
  of the ruins that filled the foreground of the stage, the
  interior of a magnificent temple is seen showing the background
  of the scene of Act I, through the columns of the portico at the
  back. High throne. L.U.E. Low seats below it.  All the substitute
  gods and goddesses [that is to say, Thespians] are discovered
  grouped in picturesque attitudes about the stage, eating and
  drinking, and smoking and singing the following verses.
</h4>
<pre style = "word-wrap: break-word; white-space: pre-wrap;">
<h6>CHO.</h6> Of all symposia
       The best by half
       Upon Olympus, here await us.
       We eat ambrosia.
       And nectar quaff,
       It cheers but don't inebriate us.
       We know the fallacies,
       Of human food
       So please to pass Olympian rosy,
       We built up palaces,
       Where ruins stood,
       And find them much more snug and cosy.

  <h6>SILL.</h6> To work and think, my dear,
       Up here would be,
       The height of conscientious folly.
       So eat and drink, my dear,
       I like to see,
       Young people gay—young people jolly.
       Olympian food my love,
       I'll lay long odds,
       Will please your lips—those rosy portals,
       What is the good, my love
       Of being gods,
       If we must work like common mortals?

 <h6>CHO.</h6> Of all symposia...etc.

  [Exeunt all but Nicemis, who is dressed as Diana and Pretteia,
  who is dressed as Venus. They take Sillimon's arm and bring him
  down]

  <h6>SILL.</h6> Bless their little hearts, I can refuse them nothing. As
  the Olympian stage-manager I ought to be strict with them and
  make them do their duty, but i can't.  Bless their little hearts,
  when I see the pretty little craft come sailing up to me with a
  wheedling smile on their pretty little figure-heads, I can't turn
  my back on 'em.  I'm all bow, though I'm sure I try to be stern.

  <h6>PRET.</h6> You certainly are a dear old thing.

  <h6>SILL.</h6> She says I'm a dear old thing.  Deputy Venus says I'm a
  dear old thing.

  <h6>NICE.</h6> It's her affectionate habit to describe everybody in those
  terms. I am more particular, but still even I am bound to admit
  that you are certainly a very dear old thing.

  <h6>SILL.</h6> Deputy Venus says I'm a dear old thing, and Deputy Diana
  who is much more particular, endorses it. Who could be severe
  with such deputy divinities.

  <h6>PRET.</h6> Do you know, I'm going to ask you a favour.

  <h6>SILL.</h6> Venus is going to ask me a favour.

  <h6>PRET.</h6> You see, I am Venus.

  <h6>SILL.</h6> No one who saw your face would doubt it.

  <h6>NICE.</h6> [aside] No one who knew her character would.

  <h6>PRET.</h6> Well Venus, you know, is married to Mars.

  <h6>SILL.</h6> To Vulcan, my dear, to Vulcan. The exact connubial relation
  of the different gods and goddesses is a point on which we must
  be extremely particular.

  <h6>PRET.</h6> I beg your pardon—Venus is married to Mars.

  <h6>NICE.</h6> If she isn't married to Mars, she ought to be.

  <h6>SILL.</h6> Then that decides it—call it married to Mars.

  <h6>PRET.</h6> Married to Vulcan or married to Mars, what does it signify?

  <h6>SILL.</h6> My dear, it's a matter on which I have no personal feeling
  whatever.

  <h6>PRET.</h6> So that she is married to someone.

  <h6>SILL.</h6> Exactly. So that she is married to someone. Call it married
  to Mars.

  <h6>PRET.</h6> Now here's my difficulty. Presumptios takes the place of
  Mars, and Presumptios is my father.

  <h6>SILL.</h6> Then why object to Vulcan?

  <h6>PRET.</h6> Because Vulcan is my grandfather.

  <h6>SILL.</h6> But, my dear, what an objection. You are playing a part
  till the real gods return. That's all.  Whether you are supposed
  to be married to your father—or your grandfather, what does it
  matter? This passion for realism is the curse of the stage.

  <h6>PRET.</h6> That's all very well, but I can't throw myself into a part
  that has already lasted a twelvemonth, when I have to make love
  to my father.  It interferes with my conception of the
  characters. It spoils the part.

  <h6>SILL.</h6> Well, well. I'll see what can be done. [Exit Pretteia,
  L.U.E.) That's always the way with beginners, they've no
  imaginative power.  A true artist ought to be superior to such
  considerations. [Nicemis comes down R.] Well, Nicemis, I should
  say, Diana, what's wrong with you? Don't you like your part?

  <h6>NICE.</h6> Oh, immensely. It's great fun.

  <h6>SILL.</h6> Don't you find it lonely out by yourself all night?

  <h6>NICE.</h6> Oh, but I'm not alone all night.

  <h6>SILL.</h6> But, I don't want to ask any injudicious questions, but who
  accompanies you?

  <h6>NICE.</h6> Who? Why Sparkeion, of course.

  <h6>SILL.</h6> Sparkeion? Well, but Sparkeion is Phoebus Apollo [enter
  Sparkeion] He's the sun, you know.

  <h6>NICE.</h6> Of course he is.  I should catch my death of cold, in the
  night air, if he didn't accompany me.

  <h6> SPAR.</h6> My dear Sillimon, it would never do for a young lady to be
  out alone all night. It wouldn't be respectable.

  <h6>SILL.</h6> There's a good deal of truth in that.  But still—the sun—
  at night—I don't like the idea.  The original Diana always went
  out alone.

  <h6>NICE.</h6> I hope the original Diana is no rule for me. After all,
  what does it matter?

  <h6>SILL.</h6> To be sure—what does it matter?

  <h6>SPAR.</h6> The sun at night, or in the daytime.

  <h6>SILL.</h6> So that he shines. That's all that's necessary. [Exit
  Nicemis, R.U.E.] But poor Daphne, what will she say to this.

  <h6>SPAR.</h6> Oh, Daphne can console herself; young ladies soon get over
  this sort of thing. Did you never hear of the young lady who was
  engaged to Cousin Robin?

  <h6>SILL.</h6> Never.

  <h6>SPAR.</h6> Then I'll sing it to you.

       Little maid of Arcadee
       Sat on Cousin Robin's knee,
       Thought in form and face and limb,
       Nobody could rival him.
       He was brave and she was fair,
       Truth they made a pretty paid.
       Happy little maiden she—
       Happy maid of Arcadee.

       Moments fled as moments will
       Happily enough, until
       After, say, a month or two,
       Robin did as Robins do.
       Weary of his lover's play,
       Jilted her and went away,
       Wretched little maiden, she—
       Wretched maid of Arcadee.

       To her little home she crept,
       There she sat her down and wept,
       Maiden wept as maidens will—
       Grew so thin and pale—until
       Cousin Richard came to woo.
       Then again the roses grew.
       Happy little maiden she—
       Happy maid of Arcadee.   [Exit Sparkeion]

  <h6>SILL.</h6> Well Mercury, my boy, you've had a year's experience of us
  here. How do we do it? I think we're rather an improvement on the
  original gods—don't you?

  <h6>MER.</h6> Well, you see, there's a good deal to be said on both sides
  of the question; you are certainly younger than the original
  gods, and, therefore, more active.  On the other hand, they are
  certainly older than you, and have, therefore, more experience.
  On the whole I prefer you, because your mistakes amuse me.

  Olympus is now in a terrible muddle,
  The deputy deities all are at fault
  They splutter and splash like a pig in a puddle
  And dickens a one of 'em's earning his salt.
  For Thespis as Jove is a terrible blunder,
  Too nervous and timid—too easy and weak—
  Whenever he's called on to lighten or thunder,
  The thought of it keeps him awake for a week.

  Then mighty Mars hasn't the pluck of a parrot.
  When left in the dark he will quiver and quail;
  And Vulcan has arms that would snap like a carrot,
  Before he could drive in a tenpenny nail.
  Then Venus's freckles are very repelling,
  And Venus should not have a quint in her eyes;
  The learned Minerva is weak in her spelling,
  And scatters her h's all over the skies.

  Then Pluto in kindhearted tenderness erring,
  Can't make up his mind to let anyone die—
  The Times has a paragraph ever recurring,
  "Remarkable incidence of longevity."
  On some it has some as a serious onus,
  to others it's quite an advantage—in short,
  While ev're life office declares a big bonus,
  The poor undertakers are all in the court.

  Then Cupid, the rascal, forgetting his trade is
  To make men and women impartially smart,
  Will only shoot at pretty young ladies,
  And never takes aim at a bachelor's heart.
  The results of this freak—or whatever you term it—
  Should cover the wicked young scamp with disgrace,
  While ev'ry young man is as shy as a hermit,
  Young ladies are popping all over the place.

  This wouldn't much matter—for bashful and shymen,
  When skillfully handled are certain to fall,
  But, alas, that determined young bachelor Hymen
  Refuses to wed anybody at all.
  He swears that Love's flame is the vilest of arsons,
  And looks upon marriage as quite a mistake;
  Now what in the world's to become of the parsons,
  And what of the artist who sugars the cake?

  In short, you will see from the facts that I'm showing,
  The state of the case is exceedingly sad;
  If Thespis's people go on as they're going,
  Olympus will certainly go to the bad.
  From Jupiter downward there isn't a dab in it,
  All of 'em quibble and shuffle and shirk,
  A premier in Downing Street forming a cabinet,
  Couldn't find people less fit for their work.

  [enter Thespis L.U.E.]

 <h6> THES.</h6> Sillimon, you can retire.

  <h6>SILL.</h6> Sir, I—

  <h6>THES.</h6> Don't pretend you can't when I say you can. I've seen you
  do it—go. [exit Sillimon bowing extravagantly. Thespis imitates
  him]Well, Mercury, I've been in power one year today.

  <h6>MER.</h6> One year today. How do you like ruling the world?

  <h6>THES.</h6> Like it.  Why it's as straightforward as possible. Why
  there hasn't been a hitch of any kind since we came up here. Lor'
  the airs you gods and goddesses give yourselves are perfectly
  sickening. Why it's mere child's play.

  <h6>MER.</h6> Very simple isn't it?

  <h6>THES.</h6> Simple? Why I could do it on my head.

  <h6>MER.</h6> Ah—I darsay you will do it on your head very soon.

  <h6>THES.</h6> What do you mean by that, Mercury?

  <h6>MER.</h6> I mean that when you've turned the world quite topsy-turvy
  you won't know whether you're standing on your head or your
  heels.

 <h6>THES.</h6> Well, but Mercury, it's all right at present.

  <h6>MER.</h6> Oh yes—as far as we know.

  <h6>THES.</h6> Well, but, you know, we know as much as anybody knows; you
  know I believe the world's still going on.

  <h6>MER.</h6> Yes—as far as we can judge—much as usual.

  <h6>THES.</h6> Well, the, give the Father of the Drama his due Mercury.
  Don't be envious of the Father of the Drama.

  <h6>MER.</h6> But you see you leave so much to accident.

  <h6>THES.</h6> Well, Mercury, if I do, it's my principle. I am an easy
  man, and I like to make things as pleasant as possible. What did
  I do the day we took office?  Why I called the company together
  and I said to them: "Here we are, you know, gods and goddesses,
  no mistake about it, the real thing. Well, we have certain duties
  to discharge, let's discharge them intelligently. Don't let us be
  hampered by routine and red tape and precedent, let's set the
  original gods an example, and put a liberal interpretation on our
  duties.  If it occurs to any one to try an experiment in his own
  department, let him try it, if he fails there's no harm done, if
  he succeeds it is a distinct gain to society. Don't hurry your
  work, do it slowly and well." And here we are after a twelvemonth
  and not a single complaint or a single petition has reached me.

  <h6>MER.</h6> No, not yet.

  <h6>THES.</h6> What do you mean by "no,not yet?"

  <h6>MER.</h6> Well, you see, you don't understand things. All the
  petitions that are addressed by men to Jupiter pass through my
  hands, and its my duty to collect them and present them once a
  year.

  <h6>THES.</h6> Oh, only once a year?

  <h6>MER.</h6> Only once a year—

  <h6>THES.</h6> And the year is up?

  <h6>MER.</h6> Today.

  <h6>THES.</h6> Oh, then I suppose there are some complaints?

  <h6>MER.</h6> Yes, there are some.

 <h6>THES.</h6> [Disturbed] Oh, perhaps there are a good many?

  <h6>MER.</h6> There are a good many.

  <h6>THES.</h6> Oh, perhaps there are a thundering lot?

 <h6>MER.</h6> There are a thundering lot.

 <h6>THES.</h6> [very much disturbed] Oh.

  <h6>MER.</h6> You see you've been taking it so very easy—and so have most
  of your company.

  <h6>THES.</h6> Oh, who has been taking it easy?

  <h6>MER.</h6>Well, all except those who have been trying experiments.

  <h6>THES.</h6> Well but I suppose the experiment are ingenious?

  <h6>MER.</h6> Yes; they are ingenious, but on the whole ill-judged. But
  it's time go and summon your court.

  <h6>THES.</h6> What for.

  <h6>MER.</h6> To hear the complaints.  In five minutes they will be here.
  [Exit]

  <h6>THES.</h6> [very uneasy] I don't know how it is, but there is
  something in that young man's manner that suggests that the
  father of the gods has been taking it too easy.  Perhaps it would
  have been better if I hadn't given my company so much scope. I
  wonder what they've been doing. I think I will curtail their
  discretion, though none of them appear to have much of the
  article.  It seems a pity to deprive 'em of what little they
  have.

  [Enter Daphne, weeping]

 <h6>THES.</h6> Now then, Daphne, what's the matter with you?

  <h6>DAPH.</h6> Well, you know how disgracefully Sparkeion—

  <h6>THES.</h6> [correcting her] Apollo—

  <h6>DAPH.</h6> Apollo, then—has treated me. He promised to marry me years
  ago and now he's married to Nicemis.

  <h6>THES.</h6> Now look here. I can't go into that. You're in Olympus now
  and must behave accordingly. Drop your Daphne—assume your
  Calliope.

  <h6>DAPH.</h6> Quite so. That's it. [mysteriously]

  <h6>THES.</h6> Oh—that is it? [puzzled]

  <h6>DAPH.</h6> That is it. Thespis.  I am Calliope, the muse of fame.
  Very good. This morning I was in the Olympian library and I took
  down the only book there.  Here it is.

  <h6>THES.</h6> [taking it] Lempriere's Classical Dictionary. The Olympian
  Peerage.

  <h6>DAPH.</h6> Open it at Apollo.

  <h6>THES.</h6> [opens it] It is done.

  <h6>DAPH.</h6> Read.

  <h6>THES.</h6> "Apollo was several times married, among others to Issa,
  Bolina, Coronis, Chymene, Cyrene, Chione, Acacallis, and
  Calliope."

  <h6>DAPH.</h6> And Calliope.

  <h6>THES.</h6> [musing] Ha. I didn't know he was married to them.

  <h6>DAPH.</h6> [severely] Sir. This is the family edition.

  <h6>THES.</h6> Quite so.

  <h6>DAPH.</h6> You couldn't expect a lady to read any other?

  <h6>THES.</h6> On no consideration. But in the original version

  <h6>DAPH.</h6> I go by the family edition.

  <h6>THES.</h6> Then by the family edition, Apollo is your husband.

  [Enter Nicemis and Sparkeion]

  <h6>NICE.</h6> Apollo your husband? He is my husband.

  <h6>DAPH.</h6> I beg your pardon. He is my husband.

  <h6>NICE.</h6> Apollo is Sparkeion, and he's married to me.

  <h6>DAPH.</h6> Sparkeion is Apollo, and he's married to me.

  <h6>NICE.</h6> He is my husband.

  <h6>DAPH.</h6> He's your brother.

  <h6>THES.</h6> Look here, Apollo, whose husband are you?  Don't let's have
  any row about it; whose husband are you?
  Splutters and swears, and kicks up breezes,
  And sends us home in a mood avengin'
  In double quick time, like a railroad engine.
  And this he does without compunction,
  Because I have discharged with unction
  A highly complicated function
  Complying with his own injunction,
  Fol, lol, lay

<h6>CHO.</h6> All this he does....etc.

<p>[The gods drive the thespians away. The thespians prepare to
descent the mountain as the curtain falls.</p>6

                   CURTAIN





TRIAL BY JURY
Libretto by W. S. Gilbert
Music by Sir Arthur Sullivan
DRAMATIS PERSONAE

THE LEARNED JUDGE
THE PLAINTIFF
THE DEFENDANT
COUNSEL FOR THE PLAINTIFF
USHER
FOREMAN OF THE JURY
ASSOCIATE
FIRST BRIDESMAID
First produced at the Royalty Theatre, London, March 25, 1875
SCENE - A Court of Justice, Barristers, Attorney, and Jurymen
  discovered.

                          CHORUS

       Hark, the hour of ten is sounding:
       Hearts with anxious fears are bounding,
       Hall of Justice, crowds surrounding,
            Breathing hope and fear—
       For to-day in this arena,
       Summoned by a stern subpoena,
       Edwin, sued by Angelina,
            Shortly will appear.

Enter Usher

                       SOLO - USHER

       Now, Jurymen, hear my advice—
       All kinds of vulgar prejudice
            I pray you set aside:
       With stern, judicial frame of mind
       From bias free of every kind,
            This trial must be tried.

                          <h6> CHORUS </h6>

       From bias free of every kind,
       This trial must be tried.

<p>[During Chorus, Usher sings fortissimo, "Silence in Court!"]</p>

USHER     Oh, listen to the plaintiff's case:
       Observe the features of her face—
            The broken-hearted bride.
       Condole with her distress of mind:
       From bias free of every kind,
            This trial must be tried!

<h6>CHORUS</h6>         From bias free, etc.

USHER     And when, amid the plaintiff's shrieks,
       The ruffianly defendant speaks—
            Upon the other side;
       What he may say you needn't mind—-
       From bias free of every kind,
            This trial must be tried!

<h6>CHORUS</h6>        From bias free, etc.

Enter Defendant

                    RECIT — DEFENDANT

            Is this the court of the Exchequer?
ALL.           It is!
DEFENDANT (aside)   Be firm, be firm, my pecker,
            Your evil star's in the ascendant!
ALL.           Who are you?
DEFENDANT.     I'm the Defendant.

         CHORUS OF JURYMEN (shaking their fists)

            Monster, dread our damages.
                 We're the jury!
                 Dread our fury!

DEFENDANT      Hear me, hear me, if you please,
                 These are very strange proceedings—
            For permit me to remark
                 On the merits of my pleadings,
            You're at present in the dark.

<p>[Defendant beckons to Jurymen—they leave the box and gather around
  him as they sing the following:

            That's a very true remark—
                 On the merits of his pleadings
            We're at present in the dark!
            Ha! ha!—ha! ha!</p>

                    SONG — DEFENDANT

      <p> When first my old, old love I knew,
            My bosom welled with joy;
       My riches at her feet I threw—
            I was a love-sick boy!
       No terms seemed too extravagant
            Upon her to employ—
       I used to mope, and sigh, and pant,
            Just like a love-sick boy!
                 Tink-a-tank! Tink-a-tank! </p>

       <p> But joy incessant palls the sense;
            And love, unchanged, will cloy,
       And she became a bore intense
            Unto her love-sick boy!
       With fitful glimmer burnt my flame,
            And I grew cold and coy,
       At last, one morning, I became
            Another's love-sick boy.
                 Tink-a-tank!  Tink-a-tank!</p>

         CHORUS OF JURYMEN (advancing stealthily)

       <p> Oh, I was like that when a lad!
            A shocking young scamp of a rover,
       I behaved like a regular cad;
            But that sort of thing is all over.
       I'm now a respectable chap
            And shine with a virtue resplendent
       And, therefore, I haven't a scrap
            Of sympathy with the defendant!
                 He shall treat us with awe,
                 If there isn't a flaw,
       Singing so merrily—Trial-la-law!
       Trial-la-law!  Trial-la-law!
       Singing so merrily—Trial-la-law </p>


</pre>
</body>

</html>